a{text-decoration: none;}
.resources-box{padding: 100px 50px;border-radius: 15px;width: 85%;margin: 0 auto; } 
.resources-box p{font-size: 16px;}

.resourse-banner{ padding-top: 9%;background:linear-gradient( rgb(19 78 42 / 0%), rgb(28 66 23 / 98%) ),  url("../images/e-book-bg.jpg");background-position: center;background-repeat: no-repeat;background-size: cover;}
.membership-plan-details h1{font-size: 40px;letter-spacing: 3px;font-family: 'Comfortaa';font-weight: 600;}
.membership-plan-details .card{padding: 15px 15px 35px 15px;transition: 0.3s ease;    margin: 0 auto;
    display: block; border: 0;box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;}
.membership-plan-details .card:hover{box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;}
.membership-plan-details .card h5{transition: 0.3s ease;}
.membership-plan-details .card:hover h5{color: #3fab40;}
.membership-plan-details .card .img-box img{box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; width: 100%;height: 400px; object-fit: cover;}
.membership-plan-details .card .img-box{background-color: #008d21a1;padding: 0px 15px 15px 0px;width: 100%;margin: 0 auto; }
.membership-plan-details .card .learn-more-btn{color: #ffffff; margin-top: 30px; padding: 10px;width: 100%;border: 1px solid #ffffff;background-color: transparent;border-radius: 5px;transition: 0.3s ease;font-size: 14px;}
.membership-plan-details .card .learn-more-btn:hover{border: 1px solid #3fab40;background-color: #3fab40;color: white;}
.membership-plan-details {background: linear-gradient( rgb(19 78 42 / 0%), rgb(28 66 23 / 98%) ),  url("../images/e-book-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;padding-bottom: 8%;
    font-size: 16px;padding-top: 12%;background:linear-gradient( rgb(19 78 42 / 0%), rgb(28 66 23 / 98%) ),  url("../images/e-book-bg.jpg");background-position: center;background-repeat: no-repeat;background-size: cover;}
.membership-plan-details .row{margin-top: 5%;}
.current-plan{background-color: #ffffff;
    position: absolute;
    border-radius: 10px 0px 10px 0px;left: auto;right: 0;
    margin-top: -13px;
    padding: 5px 10px;
    z-index: 9;}
    .current-plan p{color: #3fab40;font-size: 14px;}
    .current-div{position: relative;}
    .current-plan p{margin: 0;padding: 0;}
.card {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.card_title {margin: 0 auto;
    font-weight: normal;
    font-size: 26px;
    margin-bottom: 20px; letter-spacing: 2px;font-family: 'Comfortaa';font-weight: 600;
}
.contact{margin-top: 0!important; padding: 50px 30px!important;
    padding-top: 7%!important;}
.pricing {
    font-weight: normal;
    font-size: 35px;
    letter-spacing: 2px;font-family: 'Comfortaa';font-weight: 600;
}

.pricing .small {
    font-size: 16px;
}


.features {
    margin: 0px;
    list-style-position: inside;
}

.features li {
    padding-bottom: 10px;font-size: 14px;
}
hr{    margin-top: 30px;
    margin-bottom: 40px;}
@media only screen and (max-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        gap: 2%;

    }
}

@media only screen and (max-width: 425px) {
    .grid {
        grid-template-columns: 1fr;
        gap: 2%;
        padding-bottom: 25%;
    }

    .container {
        padding: 0 1rem;
    }

    body {
        font-size: 14px;
    }

    .card {
        padding: 30px;
    }

    .card_title {
        font-size: 24px;
        margin-bottom: 12px;
    }

    .pricing {
        font-size: 25px;
    }

    hr {
        margin-top: 50px;
    }

    a.cta_btn {
        font-size: 11px;
    }
}

@media(max-width: 991px){
    .membership-plan-details{padding: 10px; padding-top: 40%;padding-bottom: 15%;}
    .col-md-4{margin-bottom: 15px;}
    .membership-plan-details .row {
        margin-top: 15%;
    }
    .membership-plan-details h1{font-size: 25px;}
}
